ENVIRONMENT = "live"
DATABASE_SERVER_dev = "localhost"
PASSWORD_dev = "Password1"
DATABASE_dev = "DigitalCartDB"
USERID_dev = "postgres"
PORT_dev = "5432"
LISTEN_ADDR_dev = ":8080"
DATABASE_SERVER_live="my-db-postgresql-nyc3-62498-do-user-17863435-0.m.db.ondigitalocean.com"
PASSWORD_live = "AVNS_4p8LzBbUn5iE6NeHLQP"
DATABASE_live = "cartbackeddb"
USERID_live = "cartusr"
PORT_live = "25060"
LISTEN_ADDR_live = ":8080"